{
  "appId": "io.ionic.starter",
  "appName": "loc-tracker",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/azhar/android-studio/bin/studio.sh"
}
